# yoajung-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
src/main/java/com/ureca/yoajungserver/: YoajungServerApplication.java
src/main/java/com/ureca/yoajungserver/api/oauth/: OAuthController.java  OAuthService.java  OAuthServiceImpl.java
src/main/java/com/ureca/yoajungserver/chatbot/advice/: ChatBotControllerAdvice.java
src/main/java/com/ureca/yoajungserver/chatbot/controller/: ChatbotController.java  TestController.java
src/main/java/com/ureca/yoajungserver/chatbot/dto/: BenefitEntry.java  ChatResponse.java  ChatbotResponse.java  PersonalPlanListResponse.java  PersonalPlanRecommendResponse.java  PlanKeywordFirst.java  PlanKeywordResponse.java  PlanKeywordSecond.java  PlanKeywordThird.java
src/main/java/com/ureca/yoajungserver/chatbot/entity/: ChatHistory.java  ChatMemory.java  ChatType.java
src/main/java/com/ureca/yoajungserver/chatbot/exception/: BadWordDetectedException.java  KeywordExtractionFailedException.java
src/main/java/com/ureca/yoajungserver/chatbot/interceptor/: GptBadWordInterceptor.java  LocalBadWordInterceptor.java
src/main/java/com/ureca/yoajungserver/chatbot/repository/: ChatHistoryRepository.java  ChatMemoryRepository.java  ChatbotRepository.java  ChatbotRepositoryImpl.java
src/main/java/com/ureca/yoajungserver/chatbot/service/: ChatbotService.java  ChatbotServiceImpl.java  LLMAsyncService.java
src/main/java/com/ureca/yoajungserver/common/: ApiResponse.java  BaseCode.java  BaseTimeEntity.java  GlobalExceptionHandler.java  JpaAuditingConfig.java
src/main/java/com/ureca/yoajungserver/config/: AIConfig.java  AsyncConfig.java  JacksonConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/prompt/: prompt.txt  prompt1.txt  prompt2.txt  prompt3.txt  prompt4.txt  prompt5.txt  prompt6.txt
src/main/resources/static/: additional-info.html  callback.html  chatbot-test.html  chatbot.html  index.html  login.html  main.html  mypage.html  plan-detail.html  plan-list.html  plan-test.html  reset-password.html  reset-request.html  signup.html
src/main/resources/static/assets/: navbar.html
src/main/resources/static/assets/css/: chatbot.css  index.css  login.css  main.css  mypage.css  plan-detail-review.css  plan-detail.css  plan-list.css  signup.css
src/main/resources/static/assets/js/: alert.js  login-navbar.js  plan-detail-common.js  plan-detail.js  plan-review.js
src/main/resources/static/reviews/: review.css  review.html  review.js
src/test/java/com/ureca/yoajungserver/: YoajungServerApplicationTests.java
src/test/resources/: application-test.yml
(+192 files in other folders)
